{
  "name": "Andrej Karpathy Skills",
  "short_name": "AK Skills",
  "description": "An unofficial visual tribute and skill map for Andrej Karpathy's public work.",
  "start_url": "https://andrej-karpathy-skills.lol/",
  "scope": "https://andrej-karpathy-skills.lol/",
  "icons": [
    {
      "src": "/assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#101213",
  "background_color": "#f6f7f2",
  "display": "standalone"
}
